GatewayID 1
# ExternalInterface eth0
GatewayInterface br-lan
# GatewayAddress 192.168.1.1
# HtmlMessageFile /opt/wifidog/etc/wifidog-.html
AuthServer {
Hostname www.i2e1.in
SSLAvailable yes
Path /
SSLPort 443
HTTPPort 80
LoginScriptPathFragment ?
PortalScriptPathFragment NewLanding?
MsgScriptPathFragment ?
PingScriptPathFragment wifidog/ping?
AuthScriptPathFragment wifidog/auth?
}
DeltaTraffic yes
# Daemon 1
GatewayPort 80
# ProxyPort 0
# HTTPDName WiFiDog
# HTTPDMaxConn 10
# HTTPDRealm WiFiDog
# HTTPDUserName admin
# HTTPDPassword secret
CheckInterval 60
ClientTimeout 15
# SSLPeerVerification yes
# SSLCertPath /etc/ssl/certs/ 
# SSLAllowedCipherList ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:ECDH-ECDSA-AES128-GCM-SHA256:ECDH-ECDSA-AES256-GCM-SHA384:ECDH-RSA-AES128-GCM-SHA256:ECDH-RSA-AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:ECDH-ECDSA-AES128-SHA:ECDH-ECDSA-AES256-SHA:ECDH-RSA-AES128-SHA:ECDH-RSA-AES256-SHA:AES128-SHA:AES256-SHA

# SSLUseSNI no
PopularServers kernel.org,ieee.org
#TrustedMACList 00:00:DE:AD:BE:AF,00:00:C0:1D:F0:0D
FirewallRuleSet global {

FirewallRule allow tcp to i2e1storage.blob.core.windows.net
FirewallRule allow tcp to www.i2e1.com
}

FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}
